[tox]
; envlist = py39, python3.10, python3.11, orange-{latest, released}
envlist = py39, orange-{latest}
skip_missing_interpreters = true
isolated_build = true

[testenv]
# must use latest pip (version 20.3.1 enables Big Sur support - https://github.com/pypa/pip/issues/9138)
pip_version = pip
extras = test
passenv = *
allowlist_externals = *
# we MUST changedir to avoid installed being shadowed by working dir
# https://github.com/tox-dev/tox/issues/54
# https://github.com/tox-dev/tox/issues/514
changedir =
    ; {envsitepackagesdir}
    {toxinidir}
setenv =
    # Raise deprecations as errors in our tests
    ORANGE_DEPRECATIONS_ERROR=y
    # Need this otherwise unittest installs a warning filter that overrides
    # our desire to have OrangeDeprecationWarnings raised
    PYTHONWARNINGS=module
    # set coverage output and project config
    COVERAGE_FILE = {toxinidir}/.coverage
    COVERAGE_RCFILE = {toxinidir}/.coveragerc
deps =
    -r{toxinidir}/requirements_dev.txt
    latest: pytest

    # pyqt5==5.12.*
    # pyqtwebengine==5.12.*
    # oldest: scikit-learn
    # oldest: orange3==3.31.0
    # latest: git+git://github.com/biolab/orange3.git#egg=orange3
    # latest: git+git://github.com/biolab/orange-canvas-core.git#egg=orange-canvas-core
    # latest: git+git://github.com/biolab/orange-widget-base.git#egg=orange-widget-base
; commands_pre =
;     # Verify installed packages have compatible dependencies
;     pip check
;     # freeze environment
;     pip freeze
commands =
    # pytest
    # ls /home/runner/work/orange-story-navigator/orange-story-navigator
    coverage run -m unittest discover orangecontrib/storynavigation
    # coverage run -m unittest discover orangecontrib/storynavigation
    # coverage run -m pytest -v orangecontrib/storynavigation
    # coverage report
